<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthony_pc.tetris.MainActivity">

    <GridLayout

        android:id="@+id/gridLY"
        android:layout_width="278dp"
        android:layout_height="372dp"
        android:alignmentMode="alignMargins"
        android:columnCount="12"
        android:rowCount="20">
        <!--
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/bloque" />

-->
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLY">

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:background="@drawable/forward"
            android:onClick="moveRight"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="428dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="85dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="51dp"
            android:background="@drawable/flechaiz"
            android:onClick="moveLeft"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="428dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_toStartOf="@+id/button4"
            android:background="@drawable/down"
            android:onClick="bajarPieza"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="394dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_above="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/refresh"
            android:onClick="rotateBlock"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="276dp" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
